# GrowingPains

./: .gitignore  README.md  pom.xml
Concurrency/src/com/marco/chapter1/: Calculator.java  DataSourcesLoader.java  ExceptionHandler.java  Result.java
Concurrency/src/com/marco/chapter2/a_synchronizeMethod/: Account.java  Main.java
Concurrency/src/com/marco/chapter2/b_indepententAttribute/: Main.java  TicketOffice1.java  TicketOffice2.java
Concurrency/src/com/marco/chapter2/c_usingConditions/: Consumer.java  Producer.java
Concurrency/src/com/marco/chapter2/d_syncCodeBlockWithLock/: PrintQueue.java
Concurrency/src/com/marco/chapter2/f_modify_Lock_Fairness/: Job.java  Main.java  PrintQueue.java
Concurrency/src/com/marco/chapter2/g_using_multi_conditions_in_lock/: Consumer.java  FileMock.java
Concurrency/src/com/marco/chapter3/a_controllAResource/: Job.java  Main.java  PrintQueue.java
Concurrency/src/com/marco/chapter3/b_multipleCopiesOfaResource/: Job.java  Main.java
Concurrency/src/com/marco/chapter3/c_waitingForMultipleConcurrentEvents/: Main.java  Participant.java  Videoconference.java
Concurrency/src/com/marco/chapter3/d_SynchronizingTasksInCommonPoint/: Main.java  Results.java  Searcher.java
Concurrency/src/java/com/marco/chapter1/: FileClock.java  SearchTask.java
DeepLearningJVM/: pom.xml
DeepLearningJVM/src/main/java/: HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
DesignPattern/: README.md  pom.xml
DesignPattern/src/main/java/bridge/: Client.java
DesignPattern/src/main/java/bridge/corp/: ClothesCorp.java  Corp.java  HouseCorp.java  IPodCorp.java  ShanZhaiCorp.java
DesignPattern/src/main/java/bridge/product/: Clothes.java  House.java  Ipod.java  Product.java
DesignPattern/src/main/java/chainOfResponsibility/: IWomen.java  Women.java
DesignPattern/src/main/java/chainOfResponsibility/new_code/: Client.java  Father.java  Handler.java  Husband.java  Son.java
DesignPattern/src/main/java/chainOfResponsibility/old_code/: Client.java  Father.java  Husband.java  IHandler.java  Son.java
DesignPattern/src/main/java/composite/: Branch.java  Client.java  Corp.java  IBranch.java  Leaf.java
DesignPattern/src/main/java/decorator/: Decorator.java  Father.java  FouthGradeSchoolReport.java  HighScoreDecorator.java  SchoolReport.java  SortDecorator.java  SugarFouthGradeSchoolReport.java
DesignPattern/src/main/java/observer/: Client.java  HanFeiZi.java  ObserverLiSi.java  ObserverLiSi1.java  ObserverLiSi2.java
DesignPattern/src/main/java/proxy/: JiaShi.java  KindWomen.java  PanJinLian.java  WangPo.java  WangPoHandler.java  XiMenQing.java
DesignPattern/src/main/java/singleton/: Singleton.java
DesignPattern/src/main/java/state/: Client.java  ClosingState.java  Context.java  LiftState.java  OpenningState.java  RunningState.java  StoppingState.java
DesignPattern/src/main/java/strategy/: BackDoor.java  BlockEnemy.java  Context.java  GivenGreenLight.java  IStrategy.java  ZhaoYun.java
DesignPattern/src/main/java/visitorPattern/: Client.java  CommonEmployee.java  Employee.java  IVisitor.java  Manager.java  Visitor.java
Groovy/: pom.xml
Groovy/src/main/groovy/com/marco/groovy/: fff.java
Groovy/src/main/groovy/com/marco/groovy/GroovyInAction_PDF/: Assert.groovy  Gold.groovy  HandingXML.groovy  ListingFile.groovy  PrintList.groovy
Groovy/src/main/groovy/com/marco/groovy/GroovyInAction_PDF/P1/: Assert.groovy  Gold.groovy  HandingXML.groovy  ListingFile.groovy  PrintList.groovy
Groovy/src/main/groovy/com/marco/groovy/GroovyInAction_PDF/P2/P2_3/: Book.groovy  Closures.groovy  ControlStructures.groovy  FixedBook.groovy  HandingText.groovy  ListsDemo.groovy  MapDemo.groovy  NumbersAreObj.groovy  OuterLib.groovy  RangeDemo.groovy  UsingScripts.groovy
Groovy/src/main/groovy/com/marco/groovy/GroovyInAction_PDF/P2/P2_4/: EvaluateDemo.groovy  Universe.groovy
Groovy/src/main/groovy/com/marco/groovy/GroovyInAction_PDF/P2_3/: Book.groovy  Closures.groovy  ControlStructures.groovy  FixedBook.groovy  HandingText.groovy  ListsDemo.groovy  MapDemo.groovy  NumbersAreObj.groovy  OuterLib.groovy  RangeDemo.groovy  UsingScripts.groovy
Groovy/src/main/groovy/com/marco/groovy/GroovyInAction_PDF/P2_4/: EvaluateDemo.groovy  Universe.groovy
Groovy/src/main/groovy/com/marco/groovy/GroovyInAction_PDF/P3/: Casting2ArbitraryClass.groovy  SimpleDatatypes.groovy  StringsDemo.groovy
Groovy/src/main/groovy/com/marco/groovy/integration/: Depencency.groovy  EvalTest.groovy  GroovyClassLoaderTest.groovy  GroovyScriptEngineTest.groovy  GroovyShellTest.groovy  ReloadingTest.groovy
Groovy/src/main/resources/: customers.xml
Netty/: pom.xml
OtherDemo/: pom.xml
OtherDemo/src/main/java/test/: FundAnalyseTool.java
Spring/: pom.xml
Spring/src/main/java/com/marco/spring/: Test.java
zookeeper/: README.md  pom.xml
zookeeper/src/main/java/chapter05/$5_3_1/: ZKWatcherDemo.java  ZooKeeper_Constructor_Usage_Simple.java
zookeeper/src/main/java/paxos/: Acceptor.java  PaxosDemo.java  Promise.java  Proposal.java  Proposer.java
(+33 files in other folders)
